<!DOCTYPE html>
<html>
  <head>
    <title>Take Photo MP</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/take_photo_mp/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/icons?family=Material+icons" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/take_photo_mp/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u920" class="ax_default image">
        <img id="u920_img" class="img " src="images/take_photo_mp/u920.JPG"/>
        <!-- Unnamed () -->
        <div id="u921" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (system nav) -->

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u923" class="ax_default">
        <div id="u923_state0" class="panel_state" data-label="State1" style="">
          <div id="u923_state0_content" class="panel_state_content">

            <!-- Material/Android/Navbar 360dp black (Group) -->
            <div id="u924" class="ax_default" data-label="Material/Android/Navbar 360dp black" data-width="360" data-height="48">

              <!-- Unnamed (Rectangle) -->
              <div id="u925" class="ax_default box_2 selected">
                <div id="u925_div" class="selected"></div>
                <!-- Unnamed () -->
                <div id="u926" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Back Button - Dark Theme (Group) -->
              <div id="u927" class="ax_default" data-label="Back Button - Dark Theme" data-width="30" data-height="30">

                <!-- Unnamed (Rectangle) -->
                <div id="u928" class="ax_default box_2 selected">
                  <div id="u928_div" class="selected"></div>
                  <!-- Unnamed () -->
                  <div id="u929" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u930" class="ax_default image selected">
                  <img id="u930_img" class="img " src="images/home_vw/u10.png"/>
                  <!-- Unnamed () -->
                  <div id="u931" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Home Button - Dark Theme (Group) -->
              <div id="u932" class="ax_default" data-label="Home Button - Dark Theme" data-width="30" data-height="30">

                <!-- Unnamed (Rectangle) -->
                <div id="u933" class="ax_default box_2 selected">
                  <div id="u933_div" class="selected"></div>
                  <!-- Unnamed () -->
                  <div id="u934" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u935" class="ax_default image selected">
                  <img id="u935_img" class="img " src="images/home_vw/u15.png"/>
                  <!-- Unnamed () -->
                  <div id="u936" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u937" class="ax_default" data-width="30" data-height="30">

                <!-- Unnamed (Rectangle) -->
                <div id="u938" class="ax_default box_2 selected">
                  <div id="u938_div" class="selected"></div>
                  <!-- Unnamed () -->
                  <div id="u939" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u940" class="ax_default image selected">
                  <img id="u940_img" class="img " src="images/home_vw/u20.png"/>
                  <!-- Unnamed () -->
                  <div id="u941" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u942" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u943" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u944" class="ax_default">
      </div>

      <!-- Unnamed (Photo Top MP) -->

      <!-- System bar (Rectangle) -->
      <div id="u946" class="ax_default box_3" data-label="System bar">
        <div id="u946_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u947" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- App Bar (Rectangle) -->
      <div id="u948" class="ax_default box_3" data-label="App Bar">
        <div id="u948_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u949" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u950" class="ax_default materialicons">
        <div id="u950_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u951" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u952" class="ax_default materialicons">
        <div id="u952_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u953" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u954" class="ax_default materialicons">
        <div id="u954_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u955" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u956" class="ax_default body1_-_material_light">
        <div id="u956_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u957" class="text">
          <p><span>12:49</span></p>
        </div>
      </div>

      <!-- My Lil' Lowebot (Rectangle) -->
      <div id="u958" class="ax_default title_-_material_light" data-label="My Lil' Lowebot">
        <div id="u958_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u959" class="text">
          <p><span>Photo</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u960" class="ax_default icon">
        <img id="u960_img" class="img " src="images/home_vw/u88.png"/>
        <!-- Unnamed () -->
        <div id="u961" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u962" class="ax_default materialicons">
        <div id="u962_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u963" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u964" class="ax_default box_3">
        <div id="u964_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u965" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u966" class="ax_default label">
        <div id="u966_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u967" class="text">
          <p><span>Take a picture of the product you are looking for.</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u968" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u969" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u970" class="ax_default box_3">
        <div id="u970_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u971" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u972" class="ax_default box_3">
        <div id="u972_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u973" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
